
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Dashboard Overview - Jovi Sarmiento | Documentation Specialist</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dashboard-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="Jovi Sarmiento | Documentation Specialist" class="md-header__button md-logo" aria-label="Jovi Sarmiento | Documentation Specialist" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jovi Sarmiento | Documentation Specialist
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dashboard Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="Jovi Sarmiento | Documentation Specialist" class="md-nav__button md-logo" aria-label="Jovi Sarmiento | Documentation Specialist" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jovi Sarmiento | Documentation Specialist
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CardFlow Credit Origination Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    CardFlow Credit Origination Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagrams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation Strategy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation Strategy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../documentation-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Documentation Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Documentation Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ai-documentation-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../skills-tools/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../resume/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../about/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../jovi-sarmiento/READ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TEST ADD
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dashboard-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation Menu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-and-tenant-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        User and Tenant Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Filters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-status-summary-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Status Summary Cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-status-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Status Distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requests-requiring-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requests Requiring Attention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Center
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recent-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent Applications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-activity-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Activity Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dashboard-overview">Dashboard Overview</h1>
<p>The <strong>Dashboard</strong> serves as the primary workspace in the <strong>CardFlow Credit Origination Platform</strong>, providing users with visibility into application activity, workflow status, pending actions, notifications, and operational metrics. Dashboard content may vary based on assigned user roles and permissions.</p>
<h2 id="dashboard-components">Dashboard Components</h2>
<p>The dashboard is organized into several functional areas that provide quick access to workflow information and commonly used actions.</p>
<p>Key dashboard components include:</p>
<ul>
<li><strong>Navigation Menu</strong></li>
<li><strong>User and Tenant Information</strong></li>
<li><strong>Dashboard Filters</strong></li>
<li><strong>Request Status Summary Cards</strong></li>
<li><strong>Workflow Status Distribution</strong></li>
<li><strong>Requests Requiring Attention</strong></li>
<li><strong>Notification Center</strong></li>
<li><strong>Recent Applications</strong></li>
<li><strong>Quick Actions</strong></li>
<li><strong>Team Activity Summary</strong></li>
</ul>
<p><img alt="Tenant Dashboard (Annotated)" src="../../images/dashboard/tenant-dashboard-annotated.png" />
<em>Tenant Dashboard (Annotated)</em></p>
<h2 id="navigation-menu">Navigation Menu</h2>
<p>Located on the left side of the screen and provides access to the platform's primary functional areas.</p>
<p><em>Navigation Menu</em></p>
<table>
<thead>
<tr>
<th>Navigation Menu</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dashboard</strong></td>
<td>Provides an overview of application activity, workflow status, notifications, and pending actions.</td>
</tr>
<tr>
<td><strong>Applications</strong></td>
<td>Allows users to create, view, and manage credit applications throughout their lifecycle.</td>
</tr>
<tr>
<td><strong>Requests</strong></td>
<td>Displays submitted application, amendment, and reinstatement requests for tracking and processing.</td>
</tr>
<tr>
<td><strong>Reviews</strong></td>
<td>Provides access to requests awaiting validation, assessment, or review activities.</td>
</tr>
<tr>
<td><strong>Approvals</strong></td>
<td>Displays requests requiring approval decisions and approval workflow actions.</td>
</tr>
<tr>
<td><strong>Customers</strong></td>
<td>Maintains customer information associated with credit applications and requests.</td>
</tr>
<tr>
<td><strong>Documents</strong></td>
<td>Stores and manages supporting documents uploaded as part of workflow requests.</td>
</tr>
<tr>
<td><strong>Reports</strong></td>
<td>Provides access to operational reports, workflow metrics, and application statistics.</td>
</tr>
<tr>
<td><strong>Workflows</strong></td>
<td>Displays workflow definitions, request progress, and status tracking information.</td>
</tr>
<tr>
<td><strong>Notifications</strong></td>
<td>Displays workflow-generated alerts, reminders, and system notifications.</td>
</tr>
<tr>
<td><strong>Users &amp; Roles</strong></td>
<td>Manages user accounts, role assignments, and access permissions.</td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td>Maintains tenant-specific settings, workflow rules, approval matrices, and system parameters.</td>
</tr>
</tbody>
</table>
<h2 id="user-and-tenant-information">User and Tenant Information</h2>
<p><strong>User and Tenant Information</strong> displays:</p>
<ul>
<li>Logged-in user information</li>
<li>Tenant/organization name</li>
<li>User profile access</li>
</ul>
<h2 id="dashboard-filters">Dashboard Filters</h2>
<p><strong>Filters</strong> are used to adjust the displayed metrics and reporting period.
Provides:</p>
<ul>
<li>Date range selection</li>
<li>Dashboard filtering options</li>
</ul>
<h2 id="request-status-summary-cards">Request Status Summary Cards</h2>
<p><strong>Request Status Summary Cards</strong> allows users to quickly assess overall workflow activity, and provides high-level workflow metrics:
- <strong>Total Applications</strong>
- <strong>In Progress</strong>
- <strong>Pending Approval</strong>
- <strong>Approved</strong>
- <strong>Returned</strong>
- <strong>Rejected</strong></p>
<h2 id="workflow-status-distribution">Workflow Status Distribution</h2>
<p><strong>Workflow Status Distribution</strong> provides visibility into workflow progression and workload distribution. This dashboard component displays:</p>
<ul>
<li>Visual breakdown of requests by status</li>
<li>Percentage distribution</li>
<li>Overall request volume</li>
</ul>
<h2 id="requests-requiring-attention">Requests Requiring Attention</h2>
<p><strong>Requests Requiring Attention</strong> helps users prioritize pending work and highlights items requiring action:</p>
<ul>
<li><strong>Pending Submissions</strong></li>
<li><strong>Returned Requests</strong></li>
<li><strong>Pending Approvals</strong></li>
<li><strong>Expiring Documents</strong></li>
</ul>
<h2 id="notification-center">Notification Center</h2>
<p><strong>Notification Center</strong> provides visibility into recent platform activity, and displays workflow-generated alerts such as:</p>
<ul>
<li>Application submissions</li>
<li>Returned requests</li>
<li>Approval requests</li>
<li>Document expiration notices</li>
<li>System announcements</li>
</ul>
<h2 id="recent-applications">Recent Applications</h2>
<p><strong>Recent Applications</strong> allows users to quickly access active requests. It displays a list of recently created or updated applications, including:</p>
<ul>
<li><strong>Application ID</strong></li>
<li><strong>Customer Name</strong></li>
<li><strong>Product Type</strong></li>
<li><strong>Application Date</strong></li>
<li><strong>Current Status</strong></li>
<li><strong>Priority</strong></li>
<li><strong>Assigned User</strong></li>
</ul>
<h2 id="quick-actions">Quick Actions</h2>
<p><strong>Quick Actions</strong> allows users to initiate common workflow activities, and provides shortcuts to frequently used functions:</p>
<ul>
<li><strong>Create Application</strong></li>
<li><strong>Create Amendment</strong></li>
<li><strong>Create Reinstatement</strong></li>
</ul>
<h2 id="team-activity-summary">Team Activity Summary</h2>
<p><strong>Team Activity Summary</strong> provides a summary of organizational activity. It displays operational metrics such as:</p>
<ul>
<li><strong>Active Users</strong></li>
<li><strong>Applications Created</strong></li>
<li><strong>Applications Approved</strong></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../../..", "features": [], "search": "../../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>